{
  "name": "DOLPHIN AI DEX MEME MARKET",
  "short_name": "Dolphin DEX",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#06b6d4",
  "icons": [
    {
      "src": "./save-meme-logo.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
